.subtitle {
  opacity: 0.7;
}

h2 {
  margin-top: 2.5rem;
  margin-bottom: 6px;
  font-size: 22px;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    bottom:-2px;
    left: 0;
    width: 20px;
    height: 3px;
    background-color: var(--contrast-color);
    transition: background-color 666ms ease-in-out;
  }

  &:first-of-type {
    margin-top: 0;
  }
}

.result {
  margin-bottom: 4rem;

  & .list {
    margin-top: 1.5rem;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(32%, 1fr));
  gap: 16px;

  @media(max-width: 550px) {
    grid-template-columns: 1fr;
  }
}
